dbfilename redis_queue.rdb
dir /home/mhambe/medisync-bench/config/pids
pidfile /home/mhambe/medisync-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mhambe/medisync-bench/config/redis_queue.acl
