dbfilename redis_cache.rdb
dir /home/mhambe/medisync-bench/config/pids
pidfile /home/mhambe/medisync-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1597mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mhambe/medisync-bench/config/redis_cache.acl
